# Preliminaries -----------------------------------------------------------
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata, fixest, scales, modelsummary, kableExtra, broom, cobalt, fixest)


# Read data and set workspace for knitr -------------------------------
acs.insurance <- read.table('data/output/acs_insurance.txt', header = TRUE, fill = TRUE, sep = "\t")
acs.medicaid <- read.table('data/output/acs_medicaid.txt', header = TRUE, fill = TRUE, sep = "\t")
medicaid.expansion <- read.table('data/output/medicaid_expansion.txt', header = TRUE, fill = TRUE, sep = "\t")

# remove PR and DC
acs.medicaid <- acs.medicaid %>%
                filter(! State %in% c("Puerto Rico", "District of Columbia"))

#number 1
share_data <- acs.medicaid %>% 
                mutate(share_direct_purchase = (ins_direct/adult_pop)) 

number1 <- share_data %>% group_by(year) %>% summarise(mean=mean(share_direct_purchase)) %>%
  ggplot(aes(x = year, y = mean)) + geom_line() + geom_point() +
  labs(x = "Year", 
      y = "Adult Share with Direct Purchase Health Insurance",
      title = "Share of Adult Population with Direct Purchase Health Insurance") +
  theme_minimal()

#number 3
share_data <- acs.medicaid %>%
                mutate(share_medicaid = (ins_medicaid/adult_pop)/100) 

number3 <- share_data %>% group_by(year) %>% summarise(mean=mean(share_medicaid)) %>%
 ggplot(aes(x = year, y = mean)) + geom_line() + geom_point() + 
  labs(x = "Year", 
      y = "Share of Adult Population with Medicaid",
      title = "Trend of Share of Adult Population with Medicaid") +
  theme_minimal()

#number 4

# Filter the data for states that expanded Medicaid in 2014 or did not expand
expansion_share_data <- acs.medicaid %>%
  filter(is.na(expand_year) | expand_year == 2014) %>%
  mutate(share_uninsured = (uninsured / adult_pop)) %>%
  group_by(expand_ever, year) %>% summarise(mean=mean(share_uninsured))

# Plot the share of uninsured over time, separately by Medicaid expansion status
number4 <- ggplot(data = expansion_share_data, aes(x = year, y = mean, group = expand_ever, linetype=expand_ever)) +
  geom_line() + geom_point() + theme_bw() +
  geom_text(data = expansion_share_data %>% filter(year == 2016),
            aes(label = c("Non-expansion", "Expansion"),
            x = year + 1,
            y = mean)) +
            guides(linetype = "none")
  labs(x = "Year", y = "Share of Population Uninsured", title = "Share of Uninsured Over Time by Medicaid Expansion Status")


#number 5
number5_data <- acs.medicaid %>%
  filter(is.na(expand_year) | expand_year==2014) %>%
  filter(year %in% c(2012, 2015)) %>%
  group_by(expand_ever, year) %>%
  summarize(uninsured=mean(uninsured/adult_pop))

# Present the results in a table
dd_table <- pivot_wider(number5_data, names_from ="year", names_prefix = "year", values_from = "uninsured") %>%
   ungroup() %>%
  mutate(expand_ever=case_when(
    expand_ever==FALSE ~ 'Non-expansion',
    expand_ever==TRUE ~ 'Expansion')
  ) %>%
  rename(Group=expand_ever,
         Pre=year2012,
         Post=year2015)


#number 6
acs.reg <- acs.medicaid %>% 
    mutate(post=(year>=2014), treat=post*expand_ever) %>%
  filter(is.na(expand_year) | expand_year==2014)

number6 <- lm((uninsured/adult_pop)~post + expand_ever + treat, data=acs.reg)
number7 <- feols((uninsured/adult_pop)~treat | State + year, data=acs.reg)


#number 8
reg.dat <- acs.medicaid %>%  
  mutate(treat=case_when(
    year>=expand_year & !is.na(expand_year) ~ 1,
    is.na(expand_year) ~ 0,
    year<expand_year & !is.na(expand_year) ~ 0)
  )
number8 <- feols((uninsured/adult_pop)~treat | State + year, data=reg.dat)

#number 9
mod.twfe <- feols((uninsured/adult_pop)~i(year, expand_ever, ref=2013) | State + year,
                  cluster=~State,
                  data=reg.dat)


#number 10
reg.dat <- reg.dat %>%
  mutate(time_to_treat=ifelse(expand_ever==TRUE, year-expand_year, -1),
         time_to_treat=ifelse(time_to_treat<=-4, -4, time_to_treat))

mod.twfe2 <- feols((uninsured/adult_pop)~i(time_to_treat, expand_ever, ref=-1) | State + year,
                  cluster=~State,
                  data=reg.dat)

rm(list=c("acs.insurance", "acs.medicaid",
           "medicaid.expansion"))
save.image("submission3/Hwk5_workspace.Rdata")